@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&family=Syne&family=Syne+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  font-family: "Syne", sans-serif;
  line-height: 1.4;
  background-color: #000;
  color: white;
  display: flex;
}
html {
  scroll-behavior: smooth;
}
.text_primary {
  color: #a6a001;
}
a {
  text-decoration: none;
}
.error {
  color: #a6a001;
  font-size: 13px;
}
.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100px;
  height: 100vh;
  padding: 10px 20px;
  overflow: hidden;
  transition: all 0.5s linear;
  background-color: #1e1e1e;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(158, 158, 158, 0.1);
  z-index: 2;
}
.sidebar:hover,
.sidebar:active {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  transition: 0.5s;
  background-color: #1e1e1e70;
  backdrop-filter: blur(10px);
}
.logo {
  height: 80px;
  padding: 16px;
}
.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}
.menu li {
  padding: 16px;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.menu li:hover,
.active {
  background: #a6a101a6;
}
.menu a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu a span {
  overflow: hidden;
}
.menu a i {
  font-size: 1.2rem;
}
.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* main body */
.main-content {
  position: relative;
  width: 100%;
  padding: 16px;
  z-index: 1;
}
.arrow_btnLogin {
  color: white;
  text-align: center;
  display: flex;
  cursor: pointer;
}
.arrow_btnLogin .text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -25%;
  top: -3px;
}
.padding {
  padding-top: 5px;
  padding-left: 5px;
}
.header-wrapper {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  background-color: #1e1e1e;
  padding: 15px 10px;
  margin: -16px;
}
.mainBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.box {
  text-align: center;
  background-color: #3e3e3e;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  padding: 10px 10px;
  margin-bottom: 15px;
  transform: all 0.5s ease-in-out;
}
.box:hover {
  transform: translateY(-5px);
}
/* BLOGS ADMIN */
.BLOGS {
  text-align: center;
  font-size: 50px;
  padding: 50px;
  padding-top: 30px;
  color: #a6a001;
  font-weight: 900;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 30px;
  overflow: hidden;
}
.blogsBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 15px;
  margin-bottom: 40px;
}
.blogImage {
  grid-area: 1/ 1/ 3/ 2;
}
.blogImage img {
  width: 250px;
}
.BlogContent {
  grid-area: 1/ 2/ 2/ -1;
  width: 100%;
}
.blogHeading {
  font-size: 200%;
  margin-bottom: 10px;
}
.authorDate {
  grid-area: 2/ 2/ -1/ -2;
  width: 100%;
}
.svgPosition {
  grid-area: 2/ 3/ -1/ -1;
  width: 100%;
}
.btn {
  margin-top: 5px;
  display: flex;
  border: none;
  width: 150px;
  height: 35.74px;
  padding: 18.667px 35px;
  justify-content: center;
  align-items: center;
  gap: 10.667px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #a6a001;
  line-height: 150%;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}
.buttonsAdmin {
  display: flex;
  gap: 5px;
}
.recent-contacts {
  margin: auto;
}
.recent-contactsTitle {
  margin-top: 20px;
  margin-left: 20px;
}
.update {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.update-image {
  background-color: #aaaaaa3f;
  border-radius: 8px;
  width: 250px;
  height: 250px;
}
.update-content {
  width: 100%;
}
.name-input {
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: 1px solid black;
}
.message-input {
  margin-top: 5px;
  padding: 10px 20px;
  width: 100%;
  height: 195px;
  border-radius: 8px;
}
.update-image .svgPhoto {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}
.main-title {
  margin: 20px;
}
/* contacts admin */
/* .tabular {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
} */
.tabular-wrapperContacts {
  background-color: #1e1e1e;
  border-radius: 8px;
  margin-top: 20px;
  padding: 10px 20px;
  width: 100%;
}
.tabular-wrapper {
  background-color: #1e1e1e;
  border-radius: 8px;
  margin-top: 20px;
  padding: 10px 20px;
  width: 100%;
}
.table-container {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}
thead {
  background-color: #131313e7;
}
th {
  padding: 10px;
  text-align: left;
}
tbody {
  background-color: #3e3e3e;
}
td {
  padding: 15px;
  font-size: 14px;
}
tfoot {
  background-color: #131313e7;
  font-weight: bold;
}
tfoot td {
  padding: 15px;
}
.table-container button {
  color: #a6a001;
  background-color: none;
  cursor: pointer;
}
.black {
  font: 35px;
  margin-top: 5px;
  color: #fff;
}
@media screen and(max-width: 1000px) {
  .blogImage img {
    width: 100%;
  }
  .authorDate {
    margin: 10px 5px;
  }
  .BlogContent {
    margin-left: 60px;
  }
}
@media screen and (max-width: 850px) {
  .blogsBox {
    display: block;
  }
  .BLOGS {
    font-size: 35px;
  }
  .blogHeading {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  .dashboard {
    margin: -30px;
  }
}
