@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&family=Syne&family=Syne+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Syne", sans-serif;
  line-height: 1.4;
  background-color: #000;
  color: white;
}
html {
  scroll-behavior: smooth;
}
/* global */

.text_primary {
  color: #a6a001;
}
.mg_b {
  margin-bottom: 20px;
}
/* img {
  max-width: 100% !important; /* or use a fixed width */
/* height: auto;
  margin: 0 auto;
}*/
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 30px;
  overflow: hidden;
}
/* Navbar */
#navbar {
  flex-shrink: 0;
  background: #1e1e1e;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0.25rem;
}
.footer2 {
  position: sticky;
  z-index: 2;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.Logo {
  padding: 12px;
  font-size: 25px;
}
.Login {
  padding: 12px;
  font-size: 20px;
}
.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar ul li a {
  color: #fff;
  padding: 10px;
  margin: 0 3px;
  text-decoration: none;
  font-size: 15px;
}
#navbar .navbar ul li a:hover {
  color: #a6a001;
  border-radius: 5px;
  cursor: pointer;
}
#navbar .navbar ul li a:active {
  color: #a6a1015b;
  border-radius: 5px;
  cursor: pointer;
}
/* login button */

.arrow_btnLogin {
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.arrow_btnLogin .text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -20%;
  top: -15px;
  margin-bottom: -25px;
}

/* other buttons */
.arrow_btn {
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding-top: 25px;
}
.arrow_btn .text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -2.7%;
  padding-bottom: 6px;
  padding-right: 5px;
}
.padding {
  padding-top: 5px;
  padding-left: 5px;
}
.icon {
  padding-top: 3px;
  /* padding-left: 10px; */
}
.menu {
  display: none;
}

/* home page */
#home {
  background: linear-gradient(to left, #a6a1011f, #000);
  color: white;
}
.home {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#home .container .full_stack {
  /* margin: 150px auto; */
  max-width: 40%;
}
#home .container .full_stack .hey {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 50px;
  margin-top: 50px;
}
#home .container .full_stack .elyse {
  margin-bottom: 40px;
  font-size: 40px;
}
#home .container .full_stack .full {
  margin-top: 50px;
  font-size: 25px;
}

.homeArrowBtn {
  padding-top: 100px;
  padding: auto 200px;
}
#home .container .full_stack .knowledge {
  margin-top: 20px;
  font-size: 15px;
}
.img img {
  width: 100%;
  height: auto;
  transform: rotate(8.42deg);
  border-radius: 309px;
  margin: auto;
}
.img {
  width: clamp(200px, 60%, 550px);
  height: auto;
  margin: 0 auto;
}
/* about me */
#About_Me {
  border: 1px solid rgba(180, 180, 180, 0);
  background: linear-gradient(to right, #a6a1011f, #000);
}
.aboutTitle {
  text-align: center;
  font-size: 50px;
  padding: 50px;
}

.about-me {
  color: white;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-bottom: 50px;
  width: 100%;
}
.develop {
  width: 80%;
}

.Fullstack_developer {
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  background: #1e1e1e;
  width: 80%;
  flex-shrink: 0;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
  padding: 20px;
  font-size: 20px;
}
.mgT {
  margin-bottom: 50px;
}
.Fullstack_developer a {
  color: #a6a001;
  margin-top: 20px;
}
svg.svgAboutMe {
  width: 60%;
}
.about {
  font-size: 30px;
  width: 80%;
}
.experienced {
  font-size: 15px;
  font-family: "Roboto Serif", serif;
  font-weight: 50;
  line-height: 30px;
  width: 80%;
  /* padding-top: 50px; */
  /* padding-right: 30px; */
}
.contact-btn {
  font-size: 15px;
  padding-right: 15px;
  position: relative;
  left: -9%;
  cursor: pointer;
}

.contact-btnArrow {
  width: 15px;
  height: 15px;
}

/* skills */

#skills {
  background: rgba(55, 55, 52, 0.253);
  box-shadow: 0 4px 10px #a6a10111;
}
.skill1 {
  text-align: center;
  font-size: 50px;
  padding: 50px;
}
.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skillPar {
  border: #1e1e1e;
  width: 40%;
  height: 450.567px;
  flex-shrink: 0;
  background-color: #1e1e1e;
  stroke-width: 1px;
  stroke: #1e1e1e;
  padding: 40px 40px;
  border-radius: 35px;
  margin-left: 80px;
  line-height: 80px;
}

.skills-words {
  color: #fff;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 126%; /* 25.2px */
}
.skills-words a {
  color: #a6a001;
}
.btn {
  margin-top: 80px;
  display: flex;
  border: none;
  width: 200px;
  height: 35.74px;
  padding: 18.667px 42.667px;
  justify-content: center;
  align-items: center;
  gap: 10.667px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #a6a001;
  line-height: 150%;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}
.langauge {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 40px;
  margin-right: 10px;
}
.logoName {
  font-size: 20px;
}
.skillSide {
  transform: rotate(-90deg);
  /* color: #fff; */
  font-family: Poppins;
  font-size: 65.649px;
  font-style: normal;
  font-weight: 700;
  line-height: 126%; /* 82.718px */
  text-transform: uppercase;
  color: rgba(55, 55, 52, 0.507);
  margin-top: 200px;
}
.svg {
  width: 47px;
  height: 52px;
}

/* portfolio */
#portfolio {
  display: flex;
  justify-content: space-between;
  /* padding-bottom: 60px; */
}
.servicesTitle {
  display: none;
  /* text-align: center;
  font-size: 50px;
  padding-top: 50px; */
}
.partIcon {
  width: 150px;
  height: 50px;
  transform: rotate(-90deg);
  flex-shrink: 0;
  color: #141313;
  font-family: Poppins;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 126%; /* 82.718px */
  text-transform: uppercase;
  margin-top: 300px;
  /* margin-bottom: 550px; */
}
.projectAll {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  padding-right: 200px;
}
#projects {
  padding-bottom: 100px;
}
#portofolio-title {
  text-align: center;
  font-size: 45px;
  padding: 50px;
  padding-top: 30px;
  color: #a6a001;
  font-weight: 900;
}
.project {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid #1e1e1e;
  background: #1e1e1e;
  margin-top: 40px;
  margin-left: 20px;
  padding: 30px;
  width: 300px;
  height: 380px;
}
.projectDemo {
  margin-top: 20px;
}
.svgProject {
  width: 80px;
  height: 80px;
}
.project-title {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}
.project-content {
  font-weight: 100;
}

/* projectWindow */
.ProjectWindow {
  display: flex;
  justify-content: flex-start;
}
.projectExamples {
  margin: auto;
}
.projectNavBar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 15px;
  background: #1e1e1e;
  height: 50px;
  margin: auto auto 20px;
  width: fit-content;
}
.projectNavBar ul {
  display: flex;
  align-items: center;
}
.projectNavBar ul li {
  padding: 1rem;
  margin: 0 0.15rem;
}
.projectNavBar ul li:hover {
  color: #a6a001;
  cursor: pointer;
}

/* .photoProject {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 5px; */

.projectImage1 {
  grid-area: 1/ 1/ 3/ 2;
}
.projectImage1 img {
  /* width: 100%; */
}
.projectImage2 {
  grid-area: 1/ 2/ 2/ -1;
}
.projectImage2 img {
  /* width: 100%; */
  /* height: 72%; */
}
.projectImage3 {
  grid-area: 2/ 1/ -1/ 2;
}
.projectImage4 {
  grid-area: 2/ 2/ -1/ -1;
}
*/

/* .pic1,
.pic4 {
  width: 100%;
}
.pic2,
.pic4 {
  width: 70%;
  height: 70%;
} */

.titleImage {
  position: relative;
  top: -20%;
  left: 5%;
  font-size: 35px;
}
.directBtn {
  position: relative;
  top: -45%;
  left: 10%;
}

/* blogs */
#Blogs {
  background: rgba(20, 21, 23, 0.49);
  padding-bottom: 30px;
}
.BLOGS {
  text-align: center;
  font-size: 50px;
  padding: 50px;
  padding-top: 30px;
  color: #a6a001;
  font-weight: 900;
}
.blogs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}
.blog {
  /* box-shadow: 0 4px 10px #131313f3; */

  border-radius: 30xp;
  width: 250px;
  padding-bottom: 40px;
}
.blog .blogImg img {
  width: 100%;
  height: 220px;
  padding-bottom: 50px;
}
.svgForBlogs {
  display: flex;
}
.feedback {
  display: flex;
  padding-left: 4px;
}
.comment:active {
  color: #363501;
}
.likesNumber,
.commentNumber,
.sharesNumber {
  color: #a6a001;
}

/* contact me */
#Contact_Me {
  padding-top: 50px;
  padding-bottom: 50px;
}
.contactForm {
  max-width: 800px;
  margin: auto;
}
.getInTouch {
  text-align: center;
}
.Contact-me {
  text-align: center;
  color: #a6a001;
  padding-top: 15px;
  font-size: 40px;
  font-weight: 900;
}
.contact {
  display: flex;
  justify-content: center;
}
.contact form {
  width: 600px;
  text-align: center;
  margin-top: 15px;
}
form .input-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.field .item {
  width: 100%;
  padding: 18px 35px;
  background: transparent;
  border: 1px solid #a6a001;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  margin: 12px 0;
  background-color: #fff;
}
.field .itemMessage {
  width: 100%;
  padding: 18px;
  outline: none;
  border: 1px solid #a6a001;
  border-radius: 6px;
}
.padding-label {
  margin-right: 20px;
}
.submitbtn {
  margin-top: 15px;
  border: none;
  width: 200px;
  height: 35.74px;
  padding-top: 4px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background: #a6a001;
  font-size: 15px;
  padding-bottom: 5px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}

/* footer */
#footer {
  background-color: #1e1e1e;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
.footer1 {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
  font-size: 15px;
}
.address {
  padding-top: 40px;
}
.name {
  padding-bottom: 20px;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pd {
  padding: 5px;
  width: 24px;
  height: 24px;
}

.footer2 {
  padding: 10px;
  border-top: 1px solid #3e3e3e;
  display: flex;
  text-align: centre;
  justify-content: center;
  font-size: 12.5px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #1e1e1e;
  z-index: 4;
}

/* blogs page */
.blogsBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 15px;
  margin-bottom: 40px;
}
.blogImage {
  grid-area: 1/ 1/ 3/ 2;
}
.blogImage img {
  width: clamp(300px, 55%, 400px);
}
.BlogContent {
  grid-area: 1/ 2/ 2/ -1;
  margin: 0 10px;
  width: 100%;
}
.blogHeading {
  font-size: 200%;
  margin-bottom: 10px;
}
.authorDate {
  margin: 10px 10px;
  grid-area: 2/ 2/ -1/ -2;
  width: 100%;
}
.svgPosition {
  grid-area: 2/ 3/ -1/ -1;
  width: 100%;
  margin: 10px 10px;
}
/* single blog */
.single-blog {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* flex-wrap: wrap; */
  gap: 25px;
}
.singleBlog-image {
  grid-area: 1/ 1/ 2/ 2;
}
.comment-section {
  grid-area: 2/ 1/ -1/ 2;
}
.column2 {
  grid-area: 1/ 2/ -1/ -1;
}

.field .itemBlog {
  width: 90%;
  padding: 9px 5px;
  background: transparent;
  border: 1px solid #a6a001;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  margin: 12px 0;
  background-color: #fff;
}
.input-blogs {
  display: flex;
  align-items: center;
}
.field .itemMessage-blogs {
  width: 95%;
  padding: 18px;
  outline: none;
  border: 1px solid #a6a001;
  border-radius: 6px;
}
@media screen and (max-width: 1000px) {
  .projectAll {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .blogImage img {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .skillSide {
    display: none;
  }
  .blogImage img {
    width: 100%;
  }
  .blogHeading {
    font-size: 20px;
  }
  /* singleblog page */
  .single-blog {
    margin: 20px 0px;
    display: block;
    gap: 25px;
  }
  .singleBlog-image img {
    width: 80%;
    padding-bottom: 40px;
  }
  .column2 {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 795px) {
  .navbar ul {
    display: none;
    width: fit-content;
    background: #1e1e1e;
    position: absolute;
    top: 65px;
    right: 0;
    z-index: 2;
    /* display: block; */
    padding: 10px;
  }
  .navbar ul li {
    /* display: block; */
    margin-top: 10px;
    /* margin-bottom: 10px; */
  }
  .blogImage img {
    width: 60%;
  }
  .Fullstack_developer {
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    background: #1e1e1e;
    width: 95%;
    flex-shrink: 0;
    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 15px;
  }
  .menu {
    display: block;
    cursor: pointer;
    padding-top: 10px;
  }
  .homeArrowBtn {
    padding-top: 30px;
  }
  .btn {
    margin-top: 80px;
    display: flex;
    border: none;
    width: 180px;
    height: 35.74px;
    padding: 18.667px 42.667px;
    justify-content: center;
    align-items: center;
    gap: 10.667px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #a6a001;
    line-height: 150%;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
  }
  .aboutTitle {
    font-size: 40px;
  }
  .experienced {
    font-size: 12px;
    font-family: "Roboto Serif", serif;
    font-weight: 50;
    line-height: 30px;
    width: 100%;
    /* padding-top: 50px; */
    padding-right: 30px;
  }
  .skillSide {
    display: none;
  }
  .skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .projectAll {
    padding-right: 0px;
  }
  .field .itemMessage {
    width: 70%;
  }
  .footer1 {
    display: block;
  }
  .pages,
  .services {
    margin-top: 10px;
  }
  .blogsBox {
    display: block;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    max-width: 90%;
    margin: auto;
    padding: 0 8px;
    overflow: hidden;
  }

  .Logo {
    padding: 0.5rem;
    font-size: 20px;
  }
  .arrow_btnLogin {
    display: none;
  }
  .navbar ul li a {
    display: none;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  /* home */
  .home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #home .container .full_stack {
    text-align: center;
    margin: 8px;
    max-width: 70%;
  }
  #home .container .full_stack .hey {
    font-size: 13px;
    font-weight: 100;
    margin-top: 25px;
    margin-bottom: 40px;
  }
  #home .container .full_stack .elyse {
    margin-bottom: 20px;
    font-size: 20px;
  }
  #home .container .full_stack .full {
    margin-top: 20px;
    font-size: 20px;
  }

  .homeArrowBtn {
    padding-top: 10px;
    padding-right: 20px;
  }
  #home .container .full_stack .knowledge {
    margin-top: 20px;
    font-size: 15px;
  }
  .img img {
    margin: auto;
    width: 300px;
    height: auto;
    transform: rotate(8.42deg);
    border-radius: 309px;
  }

  /* about me */
  .aboutTitle {
    font-size: 30px;
    padding: 25px;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ngt .svgAboutMe {
    width: 30px;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mgContact {
    /* margin-top: 70px; */
    margin-bottom: 20px;
  }

  .experienced {
    font-size: 12px;
    font-family: "Roboto Serif", serif;
    font-weight: 50;
    line-height: 30px;
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
  }

  /* skills */
  .skillPar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px 13px;
  }
  .skill1 {
    font-size: 30px;
  }
  .skillSide {
    display: none;
  }
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .programs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  /* service */
  .partIcon {
    display: none;
  }
  .servicesTitle {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
  }

  /* Blogs */
  .BLOGS {
    font-size: 25px;
  }
  .blogImage img {
    width: clamp(250px, 55%, 400px);
  }
}
